{
    "cSpell.words": [
        "TDEE",
        "agediv",
        "authcontrollers",
        "browserslist",
        "chartjs",
        "cust",
        "devtools",
        "forgotpassword",
        "initialinfo",
        "leftleg",
        "logindashboard",
        "measurments",
        "mreducer",
        "popperjs",
        "resave",
        "rightleg"
    ]
}