{
    "cSpell.words": [
        "TDEE",
        "authcontrollers",
        "browserslist",
        "chartjs",
        "cust",
        "devtools",
        "initialinfo",
        "measurments",
        "mreducer",
        "popperjs",
        "resave"
    ]
}